# server-0.0.1

./: README.md
Server/BLL/: BLL.sln
Server/BLL/BLL/: BLL.csproj  IINvitesBLL.cs  IOccasionTypeBLL.cs  IOccasionsBLL.cs  IPeopleBLL.cs  InvitesBLL.cs  OccasionTypeBLL.cs  OccasionsBLL.cs  PeopleBLL.cs
Server/DAL/: DAL.sln
Server/DAL/ConsoleApp1/: Program.cs
Server/DAL/DAL/: DAL.csproj
Server/DAL/DAL/DALFolder/: DBFromExcel.cs  IInvitesDAL.cs  IOccasionTypeDAL.cs  IOccasionsDAL.cs  IPeopleDAL.cs  InvitesDAL.cs  OccasionTypeDAL.cs  OccasionsDAL.cs  PeopleDAL.cs
Server/DAL/DAL/Models/: CallObject.cs  DBcontext.cs  Invites.cs  OccasionType.cs  Occasions.cs  People.cs
Server/DAL/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
Server/DAL/WindowsFormsApp1/Properties/: AssemblyInfo.cs
Server/DAL/files/: src.xlsx  src1.xlsx
Server/DTO/: DTO.sln
Server/DTO/DTO/: Converter.cs  DTO.csproj  InvitesDTO.cs  OccasionDTO.cs  OccasionTypeDTO.cs  PeopleDTO.cs
Server/WebApiCore/: WebApiCore.sln
Server/WebApiCore/WebApiCore/: Program.cs  Startup.cs  WebApiCore.csproj
Server/WebApiCore/WebApiCore/Controllers/: InvitesController.cs  OccasionController.cs  OccasionTypesController.cs  PeopleController.cs  UploadController.cs
Server/WebApiCore/WebApiCore/Properties/: launchSettings.json
Server/WebApiCore/WebApiCore/Resources/Audio/: 29
