<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Twilio" Version="5.75.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\DAL\DAL.csproj" />
    <ProjectReference Include="..\..\DTO\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DAL">
      <HintPath>..\..\DTO\DTO\bin\Debug\netcoreapp3.0\DAL.dll</HintPath>
    </Reference>
    <Reference Include="DTO">
      <HintPath>..\..\DTO\DTO\bin\Debug\netcoreapp3.0\DTO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
